{
  "name": "encrypt_decrypt_iim_dogo",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DalSchim/encrypt_decrypt.git"
  },
  "author": "dalschim, zorgos, ethan-delcroix",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DalSchim/encrypt_decrypt/issues"
  },
  "homepage": "https://github.com/DalSchim/encrypt_decrypt#readme",
  "dependencies": {
    "jest": "^29.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "babel-jest": "^29.7.0",
    "eslint": "^9.6.0",
    "globals": "^15.8.0"
  }
}
